"HTTPS://UX-HUB.HEALTHINEERS.SIEMENS.COM/SHUI_STYLEGUIDE/FUNDAMENTALS/COLORS"

ACCESS=0XFFFFFF	#ACCESS BAR
BACKGROUND=0XEBEBEB	#PAGE BACKGROUND
PANE=0XF5F5F5	#PANE, SECONDARY NAVIGATION
CONTENT=0XFFFFFF	#MAIN CONTENT AREA, ACCORDION, MODAL
NOTIFICATION=0XFFFFFF	#NOTIFICATION, POPOVER

BADGES=0X009999	#BADGES, THUMBNAIL (FOCUS)
TEXT=0X000000	#TEXT, UI COMPONENTS
HOVER=0XEC6602	#PRIMARY BUTTON (HOVER)
IDLE=0XCF4B00	#PRIMARY BUTTON (IDLE)
PRESS=0XD85808	#PRIMARY BUTTON (ON PRESS)
HANDLE=0X7D7D7D	#SLIDER HANDLE
HANDLE_DIS=0XC8C8C8	#SLIDER HANDLE (DISABLED)
SPINNER=0XFFFFFF	#SPINNER OVERLAY

ERROR=0XE7001D	    #ERROR STATUS RED
WARNING=0XFFD200	    #WARNING STATUS YELLOW
SUCCESS=0X009A38	    #SUCCESS STATUS GREEN
